<html>
<head>
    <meta charset="utf-8">
    <title> linux 常用命令 </title>
    <style>
     body {background-color: #000;}
        .container {
            width: 70%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }
        .ps {
            background-color: #BDBDBD;
            padding: 1px 8px;
        }       

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }
 	.th2{
		background-color: #333;
		color: #fff;
		display: table;
		font-size: 15px;
		padding: 5px 10px;
		border-radius: 4px;
	}
	.btcode{
		padding:20px 0;
	}
	.btcode span{
		font-size:14px;
	}
	.btcode pre{
		background: #e6e9ed;
		border-left: 5px solid #20a53a;
		color: #222;
		font: 12px/20px Consolas,"Courier New",Courier,monospace;
		margin: 10px 0 25px;
		overflow: hidden;
		overflow-wrap: break-word;
		padding-left: 15px;
		height: 45px;
		line-height: 48px;
		white-space: pre-wrap;
	}
	.info{
		margin-left:10px;
		color:#888;
	}
    </style>
</head>
<body>
    <div class="container">
        <h1> linux 常用命令 </h1>
        <h3>这是默认index.html，本页面由系统自动生成</h3>
        <ul>
            <li>本页面在FTP根目录下的index.html</li>
            <li class="ps">您可以修改、删除或覆盖本页面
            fff
            fff</li>
            <li>FTP相关信息，请到“面板系统后台 > FTP” 查看</li>
            <li>更多功能了解，请查看<a href="https://www.bt.cn" target="_blank">宝塔官网(www.bt.cn)</a></li>
        </ul>
                <h3>这是默认index.html，本页面由系统自动生成</h3>
        <ul>
            <li>本页面在FTP根目录下的index.html</li>
            <li>您可以修改、删除或覆盖本页面</li>
            <li>FTP相关信息，请到“面板系统后台 > FTP” 查看</li>
            <li>更多功能了解，请查看<a href="https://www.bt.cn" target="_blank">宝塔官网(www.bt.cn)</a></li>
        </ul>
				<a name="nginx"></a>
				<h2 class="th2">Nginx服务管理</h2>
				<div class="btcode">
					<span>nginx安装目录</span>
					<pre>/www/server/nginx</pre>
					<span>启动</span>
					<pre>/etc/init.d/nginx start</pre>
					<span>停止</span>
					<pre>/etc/init.d/nginx stop</pre>
					<span>重启</span>
					<pre>/etc/init.d/nginx restart</pre>
					<span>启载</span>
					<pre>/etc/init.d/nginx reload</pre>
					<span>nginx配置文件</span>
					<pre>/www/server/nginx/conf/nginx.conf</pre>
				</div>
</body>
</html>
